backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -6;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-exclude = [
    "class_g = 'Firefox' && argb"
];
shadow-ignore-shaped = false;

menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 0.3;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-kern = "9x9gaussian";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
  "class_g = 'Firefox' && argb"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
